# Keep SSH happy
# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-environment -g 'test' 'test'
set -g update-environment "SSH_AUTH_SOCK"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

##################
# Pane logic
# ################

# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# kill panes with k instead of x
bind k kill-pane
unbind x

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using Sift-Arrow without prefix
bind -n S-Left resize-pane -L 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2
bind -n S-Right resize-pane -R 2

###################
# History
###################

# Entry history mode with s
bind s copy-mode

# Up the history line limit
set -g history-limit 100000

# set default to be since 0 is far
set -g base-index 1
setw -g pane-base-index 1

# set vim mode
set -g status-keys vi

# idk what this does
setw -g monitor-activity on

# faster commands
set -s escape-time 10
set -sg repeat-time 600

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
